<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">

        <VBox prefWidth="300">
          <HBox>
            <Label fx:id="id" styleClass="cell_big_label">
              <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
              </minWidth>
            </Label>
            <Label fx:id="name" styleClass="cell_big_label" text="\$first" wrapText="true" />
          </HBox>
          <HBox>
            <padding>
              <Insets bottom="5" left="20" top="5" />
            </padding>
            <Label fx:id="gender" prefWidth="25" styleClass="cell_medium_label" text="\$gender" />
            <Label fx:id="age" prefWidth="25" styleClass="cell_medium_label" text="\$age" />
            <Label fx:id="bloodType" prefWidth="30" styleClass="cell_medium_label" text="\$bloodType" />
          </HBox>
          <HBox>
          <padding>
              <Insets bottom="5" left="20" />
            </padding>
          <Label fx:id="nric" styleClass="cell_medium_label" text="\$nric" />
          </HBox>
        </VBox>
        <VBox prefWidth="300">
          <Label styleClass="cell_big_label" text="Contacts" />
          <Label fx:id="phone" styleClass="cell_small_label" text="\$phone">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin></Label>
          <Label fx:id="email" styleClass="cell_small_label" text="\$email">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin></Label>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
        </VBox>
        <VBox prefWidth="300">
          <Label styleClass="cell_big_label" text="Allergies" />
          <FlowPane fx:id="allergies" />
        </VBox>
      </HBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
